[gd_scene load_steps=3 format=3 uid="uid://i8j9k0l1m2n3o4p5"]

[ext_resource type="Script" path="res://scripts/AI/TrafficCar.gd" id="1_traffic"]
[ext_resource type="Texture2D" path="res://assets/cars/traffic_car.svg" id="2_traffic_car"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 16)

[node name="TrafficCar" type="CharacterBody2D"]
script = ExtResource("1_traffic")
groups = ["traffic_car"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_traffic_car")
